@import 'grid.less';
@import 'reset.css';

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

html,body{
  height: 100%;
  //use Arial for english, mingLiu for chinese, sans-serif for others
  font-family: Arial,MingLiU,sans-serif;
  li{
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
}

.menu_bar {
  width: 100%;
  height: 50px;
  background-color: #919499;
  position: fixed;
  z-index: 1;
  li {
    .push(3);
    .column(1);
    text-align: center;
    margin-top: 10px;
    a {
      &:hover{
        color: red;				
      }
      border: 1px solid;
      padding: 5px;
    }
  }
}

.main{
  height: 100%;
  .title{
    text-align: center;
    margin: 5%;
    data-depth: '0.3';
  }
  #page1{
    height: 100%;
    background-image: url(background.png);
  }
  #page2{
    height: 100%;
    background: blue;
  }
  #page3{
    height: 100%;
  }
}

